<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<title></title>
	<style type="text/css">

	/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom */

a {
    color: #7e8c8d;
    -webkit-backface-visibility: hidden;
}

li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}

html, body {
    width: 100%;
    /* height: 100%; */
}

body {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.slide-wrapper{position:relative;width:100%;height:0;padding-top:40%;margin-bottom:10px;overflow:hidden}.slide-wrapper .slide-content{position:absolute;top:0;left:0;width:100%;height:100%}
.slide{min-height:1px}.slide .slide-group{position:relative;overflow:hidden;white-space:nowrap}.slide .slide-group .slide-item{float:left;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;text-align:center}.slide .slide-group .slide-item a{display:block;width:100%;overflow:hidden;text-decoration:none}.slide .slide-group .slide-item img{display:block;width:100%}.slide .dots{position:absolute;right:0;left:0;bottom:12px;-webkit-transform:translateZ(1px);transform:translateZ(1px);text-align:center;font-size:0}.slide .dots .dot{display:inline-block;margin:0 4px;width:8px;height:8px;border-radius:50%;background:#ccc}.slide .dots .dot.active{width:20px;border-radius:5px;background:#fff}

</style>
</head>
<body>
	<main class="content">
		
	
	<div class="slide-wrapper">
		<div class="slide-content">
			<div class="slide">
				<div class="slide-group">
					<div class="slide-item">
						<a href="javascript:;">
							<img src="http://y.gtimg.cn/music/photo_new/T003R720x288M000004ckGfg3zaho0.jpg">	
						</a>
					</div>
					<div class="slide-item">
						<a href="javascript:">
							<img src="http://y.gtimg.cn/music/photo_new/T003R720x288M000001YCZlY3aBifi.jpg">
						</a>
					</div>
				</div> 
				<div class="dots">
					<span class="dot"></span><span class="dot active"></span>
				</div>
			</div>
		</div>
	</div>
	</main>
</body>
<script type="text/javascript" src="js/bscroll.min.js"></script>
<script type="text/javascript">
	var slide = new BScroll(".slide",{
		scrollX: true,
        momentum: true,
	    snap: {
	    	el: ".slide-item",
	        loop: true,
            threshold: 0.3,
            speed: 400
        },
        click: true
	});
	
	setInterval(function(){
		var index =  slide.getCurrentPage().pageX
		slide.goToPage(index+1, 0, 400)  //
	},4000)
</script>
<style type="text/css">
	.slide-item{
		width: 375px;
	}
	.slide-group{
		width: 2250px;
	}
</style>
</html>
